Stack trace:
Frame         Function      Args
0007FFFFABD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABD0, 0007FFFF9AD0) msys-2.0.dll+0x1FE8E
0007FFFFABD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEA8) msys-2.0.dll+0x67F9
0007FFFFABD0  000210046832 (000210286019, 0007FFFFAA88, 0007FFFFABD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABD0  000210068E24 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEB0  00021006A225 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8ECE20000 ntdll.dll
7FF8EBF70000 KERNEL32.DLL
7FF8EA0C0000 KERNELBASE.dll
7FF8E6F90000 apphelp.dll
7FF8EB3A0000 USER32.dll
7FF8EAB90000 win32u.dll
7FF8EB350000 GDI32.dll
7FF8EA9B0000 gdi32full.dll
7FF8EA700000 msvcp_win.dll
7FF8E9F70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8EB290000 advapi32.dll
7FF8EB120000 msvcrt.dll
7FF8EC040000 sechost.dll
7FF8ECCB0000 RPCRT4.dll
7FF8E9570000 CRYPTBASE.DLL
7FF8EAAE0000 bcryptPrimitives.dll
7FF8EB0E0000 IMM32.DLL
